<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<dict>
		<key>URL</key>
		<string>https://api.kurde.store</string>
		<key>DeviceAttributes</key>
		<array>
			<string>UDID</string>
			<string>PRODUCT</string>
			<string>VERSION</string>
			<string>SERIAL</string>
		</array>
	</dict>
	<key>PayloadOrganization</key>
	<string>kurde store</string>
	<key>PayloadDisplayName</key>
	<string>kurdestore Profile</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadType</key>
	<string>Profile Service</string>
	<key>PayloadIdentifier</key>
	<string>com.kurdestore.config</string>
	<key>PayloadUUID</key>
	<string>A1B20C0D-9C25-4B93-9733-6627582B649E</string>
</dict>
</plist>
